info face="FZZhunYuan-M02S" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="parentCenterFont_zh.png"
chars count=145
char id=32     x=688   y=512   width=0     height=0     xoffset=0     yoffset=57    xadvance=16    page=0 chnl=0 letter="space"
char id=43     x=485   y=512   width=35    height=35    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="+"
char id=45     x=649   y=512   width=35    height=8     xoffset=3     yoffset=35    xadvance=38    page=0 chnl=0 letter="-"
char id=48     x=207   y=512   width=33    height=48    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=467   y=512   width=16    height=48    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=275   y=512   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=307   y=512   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=171   y=512   width=34    height=48    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=339   y=512   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=371   y=512   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=242   y=512   width=31    height=48    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=403   y=512   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=435   y=512   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=536   y=512   width=9     height=30    xoffset=5     yoffset=27    xadvance=16    page=0 chnl=0 letter=":"
char id=81     x=125   y=512   width=44    height=49    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="Q"
char id=12290  x=547   y=512   width=23    height=23    xoffset=6     yoffset=41    xadvance=64    page=0 chnl=0 letter="。"
char id=19968  x=584   y=512   width=63    height=8     xoffset=2     yoffset=26    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=190   y=451   width=64    height=58    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=636   y=389   width=63    height=59    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="下"
char id=20013  x=460   y=2     width=59    height=64    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="中"
char id=20027  x=762   y=326   width=63    height=60    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="主"
char id=20110  x=451   y=451   width=61    height=58    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="于"
char id=20132  x=917   y=133   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="交"
char id=20170  x=392   y=262   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="今"
char id=20204  x=839   y=198   width=60    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="们"
char id=20237  x=570   y=389   width=64    height=59    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="伍"
char id=20241  x=124   y=262   width=65    height=61    xoffset=0     yoffset=3     xadvance=64    page=0 chnl=0 letter="休"
char id=20316  x=201   y=2     width=63    height=64    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="作"
char id=20320  x=455   y=133   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="你"
char id=20351  x=521   y=133   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="使"
char id=20449  x=187   y=133   width=65    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="信"
char id=20498  x=854   y=262   width=63    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="倒"
char id=20837  x=767   y=451   width=63    height=57    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="入"
char id=20844  x=254   y=133   width=65    height=62    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="公"
char id=20851  x=522   y=198   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="关"
char id=20987  x=458   y=262   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="击"
char id=20998  x=919   y=262   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="分"
char id=21035  x=130   y=389   width=61    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="别"
char id=21152  x=776   y=198   width=61    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=63    y=262   width=59    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="动"
char id=21441  x=782   y=68    width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="叁"
char id=21442  x=331   y=2     width=63    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="参"
char id=21462  x=630   y=326   width=64    height=60    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="取"
char id=21516  x=571   y=326   width=57    height=61    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21542  x=702   y=451   width=63    height=57    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="否"
char id=21578  x=388   y=326   width=60    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="告"
char id=21608  x=2     y=451   width=59    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="周"
char id=21644  x=450   y=326   width=60    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="和"
char id=22270  x=2     y=512   width=57    height=56    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=587   y=133   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="在"
char id=22763  x=322   y=451   width=63    height=58    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="士"
char id=22777  x=193   y=389   width=61    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="壹"
char id=22825  x=896   y=451   width=63    height=56    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="天"
char id=22855  x=846   y=68    width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="奇"
char id=22870  x=457   y=198   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=325   y=262   width=65    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="好"
char id=23376  x=832   y=451   width=62    height=57    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="子"
char id=23383  x=2     y=68    width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="字"
char id=23401  x=582   y=2     width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="孩"
char id=23433  x=2     y=198   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="安"
char id=23453  x=650   y=198   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="宝"
char id=23478  x=65    y=133   width=59    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="家"
char id=23567  x=387   y=451   width=62    height=58    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="小"
char id=23681  x=126   y=133   width=59    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="岁"
char id=24052  x=640   y=451   width=60    height=58    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="巴"
char id=24180  x=69    y=2     width=64    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="年"
char id=24207  x=67    y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="序"
char id=24212  x=67    y=198   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="应"
char id=24320  x=701   y=389   width=63    height=59    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="开"
char id=24471  x=388   y=133   width=65    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="得"
char id=24494  x=191   y=262   width=65    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="微"
char id=24515  x=831   y=389   width=62    height=59    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="心"
char id=24615  x=132   y=326   width=62    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="性"
char id=24687  x=196   y=326   width=62    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="息"
char id=24847  x=652   y=68    width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="意"
char id=25103  x=653   y=133   width=64    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="戏"
char id=25105  x=132   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="我"
char id=25143  x=521   y=2     width=59    height=64    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="户"
char id=25171  x=2     y=326   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="打"
char id=25253  x=197   y=68    width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="报"
char id=25321  x=135   y=2     width=64    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="择"
char id=25353  x=2     y=389   width=62    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="按"
char id=25420  x=381   y=389   width=59    height=60    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="捌"
char id=25454  x=66    y=389   width=62    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="据"
char id=25968  x=262   y=68    width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="数"
char id=26041  x=648   y=2     width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="方"
char id=26089  x=827   y=326   width=63    height=60    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="早"
char id=26102  x=256   y=389   width=61    height=60    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="时"
char id=26126  x=442   y=389   width=59    height=60    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="明"
char id=26159  x=256   y=451   width=64    height=58    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="是"
char id=26377  x=587   y=68    width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="有"
char id=26578  x=132   y=198   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="柒"
char id=26681  x=321   y=133   width=65    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="根"
char id=27491  x=61    y=512   width=62    height=54    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="正"
char id=27597  x=696   y=326   width=64    height=60    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="母"
char id=27963  x=895   y=389   width=62    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="活"
char id=27969  x=714   y=2     width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="流"
char id=28040  x=963   y=198   width=59    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="消"
char id=28216  x=892   y=326   width=63    height=60    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="游"
char id=28789  x=260   y=326   width=62    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="灵"
char id=28857  x=327   y=68    width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="点"
char id=29238  x=766   y=389   width=63    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="父"
char id=29579  x=961   y=451   width=60    height=56    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="王"
char id=29590  x=392   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="玖"
char id=29992  x=63    y=451   width=58    height=59    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="用"
char id=30340  x=2     y=262   width=59    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="的"
char id=30417  x=957   y=326   width=63    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="监"
char id=30456  x=713   y=198   width=61    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="相"
char id=30524  x=959   y=389   width=61    height=59    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="眼"
char id=30555  x=901   y=198   width=60    height=62    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="睛"
char id=30561  x=514   y=451   width=61    height=58    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="睡"
char id=30563  x=524   y=262   width=64    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="督"
char id=30830  x=2     y=133   width=61    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="确"
char id=31036  x=717   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="礼"
char id=31215  x=324   y=326   width=62    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="积"
char id=31383  x=262   y=198   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="窗"
char id=32473  x=67    y=326   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="给"
char id=32622  x=503   y=389   width=65    height=59    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="置"
char id=32676  x=258   y=262   width=65    height=61    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="群"
char id=32902  x=327   y=198   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="肆"
char id=33719  x=396   y=2     width=62    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="获"
char id=35013  x=457   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="装"
char id=35273  x=586   y=198   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="觉"
char id=35745  x=780   y=2     width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="计"
char id=35748  x=851   y=133   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="认"
char id=35774  x=590   y=262   width=64    height=61    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="设"
char id=35777  x=123   y=451   width=65    height=58    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="证"
char id=35780  x=656   y=262   width=64    height=61    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="评"
char id=35831  x=2     y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="请"
char id=36125  x=577   y=451   width=61    height=58    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="贝"
char id=36144  x=522   y=68    width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="贰"
char id=36215  x=722   y=262   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="起"
char id=36733  x=266   y=2     width=63    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="载"
char id=36873  x=788   y=262   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="选"
char id=38047  x=846   y=2     width=64    height=63    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="钟"
char id=38271  x=912   y=2     width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="长"
char id=38388  x=512   y=326   width=57    height=61    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="间"
char id=38470  x=910   y=68    width=61    height=63    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="陆"
char id=38548  x=319   y=389   width=60    height=60    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="隔"
char id=38646  x=719   y=133   width=64    height=62    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="零"
char id=39034  x=197   y=198   width=63    height=62    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="顺"
char id=39564  x=785   y=133   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="验"
char id=40836  x=392   y=198   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="龄"
char id=65292  x=572   y=512   width=10    height=17    xoffset=12    yoffset=47    xadvance=64    page=0 chnl=0 letter="，"
char id=65306  x=522   y=512   width=12    height=33    xoffset=12    yoffset=28    xadvance=64    page=0 chnl=0 letter="："
